﻿Girilen Sayinin Asal Olup Olmadiginin Bulunmasi:

1. Algoritma:

1-basla
2-bir sayi girin
3-sayaç=2
4-eger sayi=2 ise sayi asal, adim 7'ye git
5-eger sayi%sayaç = 0 ise ekrana sayi asal degil, adim 6'ya git
6-sayaç=sayaç+1 eger sayaç < sayi ise adim 5'e git
7-bitir

2. Algoritma: Daha uygun

1-başla
2-kullanıcıdan 1 dışında pozitif bir tam sayı girilmesi istenir
3-sayının asal olduğu işaretlenir
4-bir sayaç 2'den başlayarak kullanıcının girdiği sayıya kadar döndürülür
5-eğer kullanıcının girdiği sayının sayacın döngüdeki değerine bölümünden kalan 0 ise sayının asal olmadığı işaretlenir ve döngü sonlandırılır
6-döngü bittikten sonra eğer sayı asal olarak işaretlendiyse ekrana sayı asal, asal olarak işaretlenmediyse sayı asal değil yazdırılır
7-bitir